<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vatiables.css">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/classes.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1>
                <a href="#">Logo</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#dicas">dicas</a></li>
                    <li><a href="#grid-one">descrição1</a></li>
                    <li><a href="#gallery">descrição2</a></li>
                    <li><a href="#tabela">Lista</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section id="intro" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2 id="break">Dicas simples para aumentar a produtividade</h2>
                <p>Todos nós gostaríamos de ser mais produtivos. Quem quer relembrar o dia vivido e perceber que perdeu
                    tempo ou oportunidades? O problema, no entanto, é que vivemos em uma sociedade rápida e multitarefa,
                    então é fácil sentir-se desgastado. Isso pode acabar com a habilidade de permanecer focado e
                    administrar o tempo.</p>
            </div>
            <div class="intro-img">
                <img src="./assets/img/production.svg" alt="picture men in production">
            </div>
        </div>
    </section>

    <section id="dicas" class="white-bg section">
        <div class="main-content top7-content">
            <h2>Top 7 dicas</h2>
            <p>Priorize as tarefas</p>
            <p>Tenha um plano</p>
            <p>Faça um checklist</p>
            <p>Limite as redes sociais</p>
            <p>Faça uma pausa</p>
            <p>Limpe sua mesa</p>
        </div>
    </section>

    <section id="grid-one" class=" grid-one  main-bg section">
        <div class=" main-content grid-one-content">
            <h2 class="grid-main-heading">Descrição</h2>
            <div class="grid">
                <div>
                    <div><img class="imgdesc" src="./assets/img/production2.svg" alt=""></div>
                    <h3>Priorize as tarefas</h3>
                    <p>Está encarando uma pilha de trabalho e não sabe por onde começar? Em vez de se sentir
                        sobrecarregado (o que acaba com a motivação), reserve algum tempo para se organizar. Veja tudo o
                        que tem para fazer e, então, comece a priorizar as tarefas. Essa é uma das melhores decisões que
                        você pode tomar.</p>
                </div>
                <div>
                    <div><img class="imgdesc" src="./assets/img/production3.svg"></div>
                    <h3>Tenha um plano</h3>
                    <p>Após identificar o que precisa ser feito, crie um plano. Reflita sobre quais horas do dia você se
                        sente mais produtivo e focado. Esse será o momento certo para trabalhar nas tarefas que exigem
                        mais esforço mental.</p>
                </div>
                <div>
                    <div><img class="imgdesc" src="./assets/img/production1.svg"></div>
                    <h3>Faça uma checklist</h3>
                    <p>Você pode não ser uma pessoa que gosta de checklists, mas eles servem para diversos propósitos.
                        Para começar, é um bom jeito de se organizar e ter em mente tudo o que precisa ser feito. É
                        difícil discutir com a lógica. Do contrário, você pode facilmente esquecer de fazer algo
                        importante.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery" class=" grid-one white-bg section">
        <div class=" main-content grid-one-content">
            <h2 class="grid-main-heading"></h2>
            <div class="grid">
                <div>
                    <div><img class="imgdesc" src="./assets/img/social media.svg"></div>
                    <h3>Limite as redes sociais</h3>
                    <p>Redes sociais nos distraem. Em um dia bom, você pode passar mais do que alguns minutos assistindo
                        a vídeos divertidos, conversando com amigos e anotando receitas que gostaria de tentar. Em um
                        dia ruim, você pode ficar preso em uma discussão política que pode afetar seu humor e acabar com
                        o seu foco.</p>
                </div>
                <div>
                    <div><img class="imgdesc" src="./assets/img/coffe.svg"></div>
                    <h3>Faça uma pausa</h3>
                    <p>Chegar cedo, almoçar debruçado na mesa de trabalho e ser o último a ir embora acaba em
                        esgotamento. Uma coisa é continuar firme quando você está em um período de sucesso, todas as
                        suas iniciativas estão funcionando e tudo está no lugar. Continue o quanto quiser. Quando você
                        colidir, no entanto, e sua mente começar a perambular, você saberá que é o momento de se
                        afastar.</p>
                </div>
                <div>
                    <div><img class="imgdesc" src="./assets/img/table.svg"></div>
                    <h3>Limpe a sua mesa</h3>
                    <p>Guarde documentos que estão ocupando espaço. Jogue os papéis de bala fora. Tire as migalhas do
                        seu teclado e limpe as marcas que ficaram das bebidas derramadas. Se você precisar, compre
                        alguns organizadores de gavetas. Esse passo, aparentemente pequeno, pode facilitar muito a sua
                        vida e fazer com que você sinta que tem as coisas sob controle.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="tabela" class="main-bg section">
        <div class="main-content top7-content">
            <h2>Exemplo de lista de prioridades</h2>

            <div class="responsive-table">
            <table>
                <caption>Prioridades</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Urgente</th>
                        <th>Não Urgente</th>
                        
                    </tr>
                    <tr>
                        <th>importante</th>
                        <td>Fazer.Faça agora.</td>
                        <td>Decida. Marque uma hora para fazer.</td>
                    </tr>
                    <tr>
                        <th>Não importante</th>
                        <td>Delegue. Quem pode fazer para você?</td>
                        <td>Apague. Elimine essas tarefas</td>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </section>
    
    <section id="contact" class="intro white-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Dicas simples para aumentar a produtividade</h2>
                <p>Todos nós gostaríamos de ser mais produtivos. Quem quer relembrar o dia vivido e perceber que perdeu
                    tempo ou oportunidades? O problema, no entanto, é que vivemos em uma sociedade rápida e multitarefa,
                    então é fácil sentir-se desgastado. Isso pode acabar com a habilidade de permanecer focado e
                    administrar o tempo.</p>
            </div>
            <div class="intro-img">
                <img src="./assets/img/contact.svg" alt="picture men in production">
            </div>
            <div class="contact-form">
               <fieldset class="form-grid">
                   <legend>contact me</legend>
                   
                   <div class="form-group">
                       <label for="first-name">First name</label>
                        <input type="text" name="first name" id="first name" placeholder="Your name">
                   </div>
                   <div class="form-group">
                       <label for="last-name">Last name</label>
                        <input type="text" name="last name" id="last name" placeholder="Last name">
                   </div>
                   <div class="form-group">
                       <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="example@email.com">
                   </div>
                   <div class="form-group full-width">
                       <label for="message">Message</label>
                        <textarea name="message" id=message"" cols="30" rows="10" placeholder="Your message"></textarea>
                   </div>
                   <div class="form-group">
                        <button type="submit">Send message</button>
                   </div>
               </fieldset>
            </div>
        </div>        
    </section>

    <footer id="footer" class="footer main-bg">
        <p><a rel="nofollow" target="_blanck" href="https://www.linkedin.com/in/junio-dos-santos-rodrigues-1a3538212/">Feito com <span class="heart">❤</span> por Junio Rodrigues</a> </p>
    </footer>
</body>

</html>